<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
        <p>Download as:</p>
        <a href="www.example.com">XL|</a>
        <a href="www.example.com">Word|</a>
        <a href="www.example.com">PDF|</a>
        </div>
        <table width="200" border="1">
  <tr>
    <td align="center">Email</td>
    <td colspan="3" align="center">Action</td>
  </tr>
  <tr>
    <td>example1@gmail.com</td>
    <td>Edit</td>
    <td>Delete</td>
    <td >Emailto</td>
  </tr>
  <tr>
    <td>example2@gmail.com</td>
     <td>Edit</td>
    <td>Delete</td>
    <td >Emailto</td>
  </tr>
  <tr>
      <td>example3@gmail.com</td>
       <td>Edit</td>
    <td>Delete</td>
    <td >Emailto</td>
  </tr>
</table>
        <br>
        <a href="create.html" target="_blank">Subscribe page|</a>
        <a href="edit.html" target="_blank">Edit Data|</a>
        <a href="show.html" target="_blank">Show page|</a>
        
    </body>
</html>
